@import './color.scss';

#Compras {
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
}

#Category { 
     width: 100%;
     padding: 30px 0 ; 
     display: flex;
}

#Category li { 
      margin: 0 5px;
      list-style-type: none;
      

      
}

#Category li a {
     display: flex;
     text-decoration: none;
     color: $blackColor;
     white-space: nowrap;
}


#Clothe-section {
    display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
}

#Clothe { 
     width: 85%;
     margin: 20px 0 ;
     display: flex;
     flex-direction: column;
     position: relative;
     max-width: 330px;
     
}
#Clothe-title {
     font-weight: 600;
     font-size: calc(1em + 1vw);
    line-height: calc(1.2em + 1vw);
    margin: 10px 0;
}
#Clothe-price {
    font-size: calc(1em + 1vw);
    line-height: calc(1.0em + 1vw)
}

#Clothe-hover {
      position: absolute;
      height: 90%;
      width: 100%; 
      display: flex;
      justify-content: center;
      align-items: center;
     opacity: 0;
}

#Clothe-hover a {
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(12, 12, 12);
      padding: 20px;
      font-size: 14px;
      transition: 2s;
      text-decoration: none;
      z-index: 2;

}

#imgandhover {
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden ;
     cursor: pointer;
     &:hover {
          #imgandhover img {
               transform: scale(1.5);
          }
     }
}

#imgandhover img  {
      width: 100%;
      
}

.scale {
     transition: 0.2s;
     transform: scale(1.2);
}

@media screen and(min-width: 700px) and (max-width: 1000px) {
 
#Clothe-section {
     display: grid;
     grid-template-columns: 33% 33% 33% ;
     grid-template-rows: auto auto auto;
     row-gap: 40px;
     justify-content: center;
     column-gap: 10px;
      width: 100%;
      padding: 0 20px;
 }



}

@media screen and(min-width: 700px) and (max-width: 1000px) {
 
     #Clothe-section {
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: auto auto auto;
          row-gap: 40px;
          justify-content: center;
           width: 100%;
           padding:50px 20px;
           border-top: solid 1px rgb(187, 187, 187);
      }

      #Clothe {
          margin: 0;
          height: calc(200px + 20vw);
          width: 95%;
    }


}


@media screen and(min-width: 700px) {
  #Clothe-hover {
        transition: 0.5s;
     &:hover {
          opacity: 1;
     }
   }

   #Clothe {
     max-height: 430px;
     max-width: 270px;

}

#Clothe-title  {
     margin: 0;
     font-size: calc(0.8em + 0.5vw);
     line-height: calc(1.2em + 1vw);
}

#Clothe-price {
     font-size: calc(0.6em + 0.5vw);
     line-height: calc(0.5em + 1vw);
}
}

@media screen and (min-width: 1000px)  {
     #Clothe-section {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          grid-template-rows: auto auto auto;
          row-gap: 80px;
          justify-content: center;
           width: 100%;
           padding:50px 20px;
           border-top: solid 1px rgb(187, 187, 187);
      }

      #Clothe {
          margin: 0;
          height: calc(200px + 20vw);
          width: 95%;
    }


    #Category { 
     width: 100%;
     padding-bottom: 80px; 
     display: flex;
     justify-content: center;
     overflow-x: hidden;
     

}

#Clothe {
     max-height: 430px;
     max-width: 270px;

}

#Clothe-title  {
     margin: 0;
     font-size: calc(0.8em + 0.5vw);
     line-height: calc(1.2em + 1vw);
}

#Clothe-price {
     font-size: calc(0.6em + 0.5vw);
     line-height: calc(0.5em + 1vw);
}
}



@media screen and (max-width: 300px)  {

     #Category { 
       
          overflow-x: scroll;
     
     
     }
}